// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Delete domain request
 */
{template .deletedomain stricthtml="false"}
{@param domainName: string}
{@param immediately: bool}
{@param reason: string}
{@param requestedByRegistrar: any}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <delete>
      <domain:delete
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
      </domain:delete>
    </delete>
    <extension>
      <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
        <metadata:reason>Deleted by registry administrator: {$reason}</metadata:reason>
        <metadata:requestedByRegistrar>{$requestedByRegistrar}</metadata:requestedByRegistrar>
      </metadata:metadata>
    {if $immediately}
      <superuser:domainDelete xmlns:superuser="urn:google:params:xml:ns:superuser-1.0">
        <superuser:redemptionGracePeriodDays>0</superuser:redemptionGracePeriodDays>
        <superuser:pendingDeleteDays>0</superuser:pendingDeleteDays>
      </superuser:domainDelete>
    {/if}
    </extension>
    <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
