// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Request to remove IP addresses.
 */
{template .remove_ip_address stricthtml="false"}
{@param name: string}
{@param ipAddresses: list<legacy_object_map<string, string>>}
{@param requestedByRegistrar: string}
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <update>
      <host:update
       xmlns:host="urn:ietf:params:xml:ns:host-1.0">
        <host:name>{$name}</host:name>
        {for $ip in $ipAddresses}
          <host:rem>
            <host:addr ip="{$ip['type']}">{$ip['address']}</host:addr>
          </host:rem>
        {/for}
      </host:update>
    </update>
    <extension>
      <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
        <metadata:reason>External IP address removed by registry administrator.</metadata:reason>
        <metadata:requestedByRegistrar>{$requestedByRegistrar}</metadata:requestedByRegistrar>
      </metadata:metadata>
    </extension>
    <clTRID>ABC-12345</clTRID>
  </command>
</epp>
{/template}
