plugins {
  id 'war'
}

// Set this directory before applying the appengine plugin so that the plugin
// will recognize this as an app-engine standard app (and also obtains the
// appengine-web.xml from the correct location)
project.convention.plugins['war'].webAppDirName =
    '../../java/google/registry/env/crash/pubapi'

apply plugin: 'com.google.cloud.tools.appengine'

// Get the web.xml file for the service.
war {
  webInf {
    from '../../java/google/registry/env/common/pubapi/WEB-INF'
    from '../../java/google/registry/env/crash/pubapi/WEB-INF/cron.xml'
  }
}

appengine {
  deploy {
    project = 'domain-registry-crash'
  }
}

dependencies {
  compile project(':core')
}
