# eclipse-platform-releng-buildtools

./: .gcloudignore  .gitignore  .lgtm.yml  .travis.yml  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  README.md  TestFile.txt  WORKSPACE  appengine_war.gradle  build.gradle  buildscript-gradle.lockfile  cloudbuild-nomulus.yaml  cloudbuild-proxy.yaml  cloudbuild.yaml  dependencies.gradle  dependency_lic.gradle  dependency_license.gradle  gradle.lockfile  gradle.properties  java_common.gradle  karma.conf.js  move_artifacts.sh  nom_build  package-lock.json  package.json  projects.gradle  rollback_tool  settings.gradle  show_upgrade_diffs  test.txt  utils.gradle  vnames.json
buildSrc/: build.gradle  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.properties  settings.gradle
buildSrc/gradle/dependency-locks/: annotationProcessor.lockfile  buildscript-classpath.lockfile  compile.lockfile  compileClasspath.lockfile  deploy_jar.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
common/: README.md  build.gradle  gradle.lockfile
common/gradle/dependency-locks/: checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile  testingCompile.lockfile  testingCompileClasspath.lockfile  testingRuntime.lockfile  testingRuntimeClasspath.lockfile
console-webapp/: .eslintrc.json  README.md  angular.json  build.gradle  dev-proxy.config.json  gradle.lockfile  karma.conf.js  package-lock.json  package.json
console-webapp/src/: index.html  main.ts  styles.less  styles.scss  theme.scss
console-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  snackbar.module.ts
console-webapp/src/environments/: environment.prod.ts  environment.ts
db/: README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile
db/gradle/dependency-locks/: buildscript-classpath.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
docs/: admin-tool.md  app-engine-architecture.md  architecture.md  authentication-framework.md  build.gradle  code-structure.md  coding-faq.md  configuration.md  developing.md  first-steps-tutorial.md  flows.md  gradle.lockfile  gradle.md  install.md  operational-procedures.md  proxy-setup.md  rdap.md  rde-import-architecture.md  rde-import-usage.md  registrar-faq.md  registry-tool.md
docs/console-endpoints/: README.md  console-api-swagger.json  package-lock.json  package.json  swagger-initializer.js
docs/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
docs/operational-procedures/: brda-deposits.md  premium-list-management.md  rde-deposits.md  reserved-list-management.md  tld-security-restrictions.md
gradle/: README.md  appengine_war.gradle  build.gradle  core.gradle  dependencies.gradle  generate_dependency_metadata.sh  gradle.properties  java_common.gradle  package-lock.json  package.json  root.gradle  settings.gradle  third_party.gradle  update_dependency  update_dependency.sh
gradle/backend/: build.gradle
gradle/buildSrc/: build.gradle
gradle/config/checkstyle/: suppressions.xml
gradle/core/: build.gradle
gradle/default/: build.gradle
gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/gradle/dependency-locks/: buildscript-classpath.lockfile
gradle/proxy/: Dockerfile  build.gradle
gradle/pubapi/: build.gradle
gradle/tools/: build.gradle
gradle/util/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: README.md  build.gradle  runCompatibilityTests.sh  run_compatibility_tests.sh  run_schema_check.sh  testutils_bashrc
java8compatibility/: build.gradle
networking/: build.gradle  gradle.lockfile
networking/gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
prober/: .gitignore  build.gradle  gradle.lockfile
prober/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
proxy/: build.gradle  deploy-proxy-for-env.sh  gradle.lockfile
proxy/gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
proxy/kubernetes/: proxy-deployment-production.yaml  proxy-deployment-qa-canary.yaml  proxy-deployment-qa.yaml  proxy-deployment-sandbox-canary.yaml  proxy-deployment-sandbox.yaml  proxy-service-canary.yaml  proxy-service.yaml
proxy/terraform/: example_config.tf  outputs.tf
proxy/terraform/modules/: common.tf  gcs.tf  gke.tf  iam.tf  kms.tf  networking.tf  output.tf  variables.tf
util/: build.gradle  gradle.lockfile
util/gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  default.lockfile  deploy_jar.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testAnnotationProcessor.lockfile  testCompile.lockfile  (+3 more)
(+9105 files in other folders)
