{namespace registry.soy.admin.console autoescape="strict"}


/**
 * Main admin page.  Content is filled in dynamically via JS rendering
 * of other templates in this directory.
 */
{template .main}
  {@param user: map<string, ?>} /** Passed to googlebar. */
  {@param xsrfToken: string} /** Token for callbacks to the server. */
  {call registry.soy.console.header}
    {param app: 'admin' /}
    {param subtitle: 'Admin Console' /}
  {/call}
  {call registry.soy.console.googlebar data="all" /}
  <div id="reg-app">
    <div id="reg-appbar" class="{css kd-appbar}"></div>
    {call .navbar_ /}
    <div id="reg-content-and-footer">
      <div id="reg-content">
        <!-- Dynamic content goes here. -->
      </div>
      <div class="{css pageFooter}">
        Here's lookin' at you, <a href="http://memegen.googleplex.com">.meme</a>!.
      </div>
    </div>
    <div id="debug"></div>
  </div>
  {switch DEBUG}
    {case com.google.domain.registry.ui.ConsoleDebug.PRODUCTION}
      <script src="/assets/js/admin_bin_map.js"></script>
    {case com.google.domain.registry.ui.ConsoleDebug.DEBUG}
      <script src="/assets/js/admin_dbg.js"></script>
    {case com.google.domain.registry.ui.ConsoleDebug.RAW}
      <script src="/assets/sources/external/closure_library/closure/goog/base.js">
      </script>
      <script src="/assets/sources/deps-runfiles.js"></script>
      <script>goog.require('registry.admin.main');</script>
  {/switch}
  {if isNonnull(DEBUG)}
    <script>registry.admin.main({$xsrfToken});</script>
  {/if}
{/template}


/**
 * Navigation bar.
 */
{template .navbar_ private="true"}
  <div id="reg-nav" class="{css kd-content-sidebar}">
    <ul id="reg-navlist">
      <li class="{css kd-sidebarlistitem}">
        <a href="/_dr/admin#registry">Registries</a>
      </li>
      <li class="{css kd-sidebarlistitem}">
        <a href="/_dr/admin#registrar">Registrars</a>
      </li>
    </ul>
  </div>
{/template}
