{namespace registry.soy.admin.registry autoescape="strict"}


/**
 * Set view for registries.
 * @param set
 */
{template .registries}
  <div class="{css set}">
    <h1>Registries</h1>
    <table id="registries">
      <tr>
        <th>TLD
        <th>Status
      {foreach $tld in $set}
      <tr>
        <td class="{css name} {css title}">
          <a href="/_dr/admin#registry/{$tld.name}">{$tld.name}</a>
        <td class="{css status}">{$tld.state}
      {/foreach}
    </table>
    <form name="create">
      <h2>New Registry</h2>
      <table>
        {call registry.soy.forms.inputFieldRow}
          {param name: 'newTldName'/}
        {/call}
      </table>
      <button type="button"
              id="create-button"
              class="{css kd-button} {css kd-button-submit}">Create</button>
    </form>
  </div>
{/template}


/**
 * Item view for registry.
 * @param item
 */
{template .registry}
  <form name="item" class="{css item} {css registrar}">
    <h1>{$item.name}</h1>
    <table>
      <tr>
        <td>state:
        <td>
          {$item['state']}
     <tr>
       {call registry.soy.forms.inputFieldRow data="all"}
         {param name: 'tldStateTransitions'/}
         {param placeholder: 'e.g. PREDELEGATION,T00:00:00Z;SUNRUSH,T04:00:00Z'/}
       {/call}
      <tr class="{css section-lead}">
        <th colspan="2">Periods</th>
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'addGracePeriod'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'autoRenewGracePeriod'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'redemptionGracePeriod'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'renewGracePeriod'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'transferGracePeriod'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'automaticTransferLength'/}
      {/call}
      {call registry.soy.forms.inputFieldRow data="all"}
        {param name: 'pendingDeleteLength'/}
      {/call}
      <tr class="{css section-lead}">
        <th colspan="2">Metadata (for GCHQ)</th>
      <tr>
        <td>creationTime
        <td>{$item['creationTime']}
      <tr>
        <td>lastUpdateTime
        <td>{$item['lastUpdateTime']}
    </table>
  </form>
{/template}
