if (repositoryUrl) {
  println "Using repository $repositoryUrl for plugins"
  pluginManagement {
    repositories {
      maven {
        url repositoryUrl
      }
    }
  }
} else {
  println "Using default repository for plugins"
}

rootProject.name = 'nomulus'

include 'core'
include 'proxy'
include 'third_party'
include 'util'
include 'services:default'
include 'services:backend'
include 'services:tools'
include 'services:pubapi'
