if (pluginsUrl) {
  println "Plugins: Using repo $pluginsUrl..."
  pluginManagement {
    repositories {
      maven {
        url pluginsUrl
      }
    }
  }
} else {
  println "Plugins: Using default repo..."
}

rootProject.name = 'nomulus'

include 'core'
include 'proxy'
include 'third_party'
include 'util'
include 'services:default'
include 'services:backend'
include 'services:tools'
include 'services:pubapi'
