dependencies {
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.48'
  compile 'com.google.appengine:appengine-testing:1.9.58'
  compile 'com.google.code.findbugs:jsr305:3.0.2'
  compile 'com.google.dagger:dagger:2.15'
  compile 'com.google.flogger:flogger:0.1'
  compile 'com.google.guava:guava:25.1-jre'
  compile 'com.google.re2j:re2j:1.1'
  compile 'com.ibm.icu:icu4j:57.1'
  compile 'javax.inject:javax.inject:1'
  compile 'javax.mail:mail:1.4'
  compile 'javax.xml.bind:jaxb-api:2.3.0'
  compile 'joda-time:joda-time:2.9.2'
  compile 'nomulus:util:1.0'
  compile 'org.yaml:snakeyaml:1.17'
  testCompile 'com.google.appengine:appengine-api-stubs:1.9.48'
  testCompile 'com.google.guava:guava-testlib:25.0-jre'
  testCompile 'com.google.truth:truth:0.42'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile files("${rootDir}/../third_party/objectify/v4_1/objectify-4.1.3.jar")
  testCompile project(':third_party')
  testCompile project(path: ':core', configuration: 'testRuntime')
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.15'
}
