// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace registry.soy.console}


/**
 * Common header fragment.
 */
{template .header}
  {@param app: string} /** App identifier, e.g. 'admin', 'registrar'. */
  {@param? subtitle: string} /** Extra stuff to put in {@code <title>}. */
  {@param analyticsConfig: [googleAnalyticsId: string|null]}
  <!doctype html>
  <meta charset="utf-8">
  {literal}<!--

    CHARLESTON ROAD REGISTRY SHARED REGISTRATION SYSTEM
                  ICANN-GTLD-AGB-20120604
          _____                        _
         |  __ \                      (_)
         | |  | | ___  _ __ ___   __ _ _ _ __
         | |  | |/ _ \| '_ ` _ \ / _` | | '_ \
         | |__| | (_) | | | | | | (_| | | | | |
         |_____/ \___/|_| |_| |_|\__,_|_|_| |_|
         |  __ \          (_)   | |
         | |__) |___  __ _ _ ___| |_ _ __ _   _
         |  _  // _ \/ _` | / __| __| '__| | | |
         | | \ \  __/ (_| | \__ \ |_| |  | |_| |
         |_|  \_\___|\__, |_|___/\__|_|   \__, |
                      __/ |                __/ |
                     |___/                |___/

-->{/literal}
  <title>Nomulus {if isNonnull($subtitle)} - {$subtitle}{/if}</title>
  <link rel="icon" href="/assets/images/ribbon_certified-64.png">
  {switch DEBUG}
    {case google.registry.ui.ConsoleDebug.PRODUCTION}
      <link rel="stylesheet" href="/assets/css/{$app}_bin.css">
    {case google.registry.ui.ConsoleDebug.DEBUG}
      <link rel="stylesheet" href="/assets/css/{$app}_dbg.css">
    {case google.registry.ui.ConsoleDebug.RAW}
      <link rel="stylesheet"
            href="/assets/sources/domain_registry/java/google/registry/ui/css/{$app}_imports_raw.css">
    {default}
      <!-- No DEBUG option set. -->
  {/switch}
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300">
  {call registry.soy.analytics.googleAnalytics data="all" /}
{/template}


/**
 * Happy little googley bar.
 */
{template .googlebar}
  {@param username: string}
  {@param logoutUrl: string}
  {@param logoFilename: string}
  {@param productName: string}
  <div id="kd-googlebar" role="banner" lang="en-US">
    <a class="{css('logo')}" href="/registrar">
      <img src="/assets/images/{$logoFilename}" alt="{$productName}">
    </a>
    <div id="kd-search">
      <input id="kd-searchfield"
             name="kd-searchfield"
             type="text"
             placeholder="Search using format 'contact/id'"
             x-webkit-speech>
      <a id="kd-searchbutton"
         class="{css('kd-button')} {css('kd-button-submit')}"
         style="-webkit-user-select: none;">
        <img width="21" height="21" alt="Search White"
             src="/assets/images/icons/svg/search.svg">
      </a>
    </div>
    <div class="{css('kd-butterbar')}">
      <p>
        <span class="{css('kd-butterbar-text')}"></span>{sp}
        <a class="{css('kd-butterbar-dismiss')}">Dismiss</a>
      </p>
    </div>
    <div id="kd-social" class="{css('kd-buttonbar')} {css('right')}">
      <span class="{css('kd-name')} {css('mobile-hide')} {css('x-crush-hide')}">
        {$username}{sp}
        <a href="{$logoutUrl}" tabindex="-1">Sign out</a>
      </span>
    </div>
  </div>
{/template}


/** Appbar add/back, edit/cancel appbar. */
{template .appbarButtons}
  <button id="reg-app-btn-add"
          type="button"
          class="{css('kd-button')} {css('kd-button-submit')} {css('hidden')}">
    Add</button>
  <div id="reg-app-btns-edit" class="{css('hidden')}">
    <button id="reg-app-btn-edit"
            type="button"
            class="{css('kd-button')} {css('kd-button-submit')}">
      Edit</button>
    <button id="reg-app-btn-back" type="button" class="{css('kd-button')}">
      Back</button>
  </div>
  <div id="reg-app-btns-save" class="{css('hidden')}">
    <button id="reg-app-btn-save"
            type="button"
            class="{css('kd-button')} {css('kd-button-submit')}">
      Save</button>
    <button id="reg-app-btn-cancel" type="button" class="{css('kd-button')}">
      Cancel</button>
  </div>
{/template}


/**
 * Create button for domain, contact and host.
 */
{template .navCreateButton}
  <a id="reg-create-button"
     class="{css('kd-button')} {css('kd-button-action')} {css('kd-menubutton')}"
     style="-webkit-user-select: none;">
    <span class="{css('label')}">Create</span>
    <span class="{css('kd-disclosureindicator')}"></span>
    <ul class="{css('kd-menulist')}" style="top: 27px;">
      <li class="{css('kd-menulistitem')}"
          style="-webkit-user-select: none;"
          id="reg-menu-domain-create">Domain
      <li class="{css('kd-menulistitem')}"
          style="-webkit-user-select: none;"
          id="reg-menu-contact-create">Contact
      <li class="{css('kd-menulistitem')}"
          style="-webkit-user-select: none;"
          id="reg-menu-host-create">Host
    </ul>
  </a>
{/template}


/**
 * Legal notices included as footer.
 */
{template .footer}
  <div class="{css('pageFooter')} {css('clearfix')}">
    <ul class="{css('linklist')} {css('right')}">
      <li>
        <a href="https://www.registry.google/about/privacy.html">Privacy</a>
      <li>
        <a href="https://www.google.com/intl/en/policies/terms/">Terms</a>
    </ul>
  </div>
{/template}
