// Copyright 2022 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

configurations {
    all_prod_jars
}

dependencies {
    def deps = rootProject.dependencyMap

    testImplementation deps['com.google.guava:guava']
    testImplementation deps['com.google.truth:truth']
    testImplementation deps['org.junit.jupiter:junit-jupiter-api']
    testImplementation deps['org.junit.jupiter:junit-jupiter-engine']
    testImplementation deps['org.junit.jupiter:junit-jupiter-params']
    testRuntimeOnly project(path: ':core', configuration: 'deploy_jar')

    // Collection of jars that get deployed to Appengine. Please refer to
    // ../appengine_war.gradle for more information.
    // This includes nomulus production classes and all dependencies.
    all_prod_jars project(path: ':core', configuration: 'deploy_jar')
}

test {
    def jarlist = configurations.all_prod_jars.each {
        it.toURI().toURL()
    }.join(',')

    systemProperty 'all_prod_jars', jarlist
}
