// Copyright 2019 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dependencies {
  def deps = rootProject.dependencyMap
  implementation deps['com.google.api-client:google-api-client']
  implementation deps['com.google.api.grpc:proto-google-cloud-tasks-v2']
  implementation deps['com.google.api:gax']
  implementation deps['com.google.appengine:appengine-api-1.0-sdk']
  implementation deps['com.google.appengine:appengine-testing']
  implementation deps['com.google.auth:google-auth-library-credentials']
  implementation deps['com.google.auth:google-auth-library-oauth2-http']
  implementation deps['com.google.auto.value:auto-value-annotations']
  implementation deps['com.google.cloud:google-cloud-tasks']
  implementation deps['com.google.code.findbugs:jsr305']
  implementation deps['com.google.dagger:dagger']
  implementation deps['com.google.errorprone:error_prone_annotations']
  implementation deps['com.google.flogger:flogger']
  implementation deps['com.google.guava:guava']
  implementation deps['com.google.http-client:google-http-client']
  implementation deps['com.google.protobuf:protobuf-java']
  implementation deps['com.google.protobuf:protobuf-java-util']
  implementation deps['com.google.re2j:re2j']
  implementation deps['com.ibm.icu:icu4j']
  implementation deps['commons-codec:commons-codec']
  implementation deps['javax.inject:javax.inject']
  implementation deps['javax.mail:mail']
  implementation deps['javax.xml.bind:jaxb-api']
  implementation deps['joda-time:joda-time']
  implementation deps['org.bouncycastle:bcpkix-jdk15on']
  implementation deps['org.bouncycastle:bcprov-jdk15on']
  implementation deps['org.checkerframework:checker-compat-qual']
  implementation deps['org.yaml:snakeyaml']
  implementation project(':common')
  runtimeOnly deps['com.google.auto.value:auto-value']
  testImplementation deps['com.google.appengine:appengine-api-stubs']
  testImplementation deps['com.google.guava:guava-testlib']
  testImplementation deps['com.google.truth:truth']
  testImplementation deps['junit:junit']
  testImplementation deps['org.junit.jupiter:junit-jupiter-api']
  testImplementation deps['org.junit.jupiter:junit-jupiter-engine']
  testImplementation deps['org.junit.platform:junit-platform-runner']
  testImplementation deps['org.junit.platform:junit-platform-suite-api']
  testImplementation deps['org.hamcrest:hamcrest']
  testImplementation deps['org.hamcrest:hamcrest-core']
  testImplementation deps['org.mockito:mockito-core']
  testImplementation deps['org.mockito:mockito-junit-jupiter']
  testImplementation deps['org.testcontainers:junit-jupiter']
  testImplementation project(path: ':common', configuration: 'testing')
  testRuntimeOnly deps['com.google.flogger:flogger-system-backend']
  annotationProcessor deps['com.google.auto.value:auto-value']
  annotationProcessor deps['com.google.dagger:dagger-compiler']
  testAnnotationProcessor deps['com.google.auto.value:auto-value']
  testAnnotationProcessor deps['com.google.dagger:dagger-compiler']
}

test {
  useJUnitPlatform()
}
