// Copyright 2019 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dependencies {
  def deps = rootProject.dependencyMap
  compile deps['com.google.api-client:google-api-client']
  compile deps['com.google.api:gax']
  compile deps['com.google.api.grpc:proto-google-cloud-tasks-v2']
  compile deps['com.google.appengine:appengine-api-1.0-sdk']
  compile deps['com.google.appengine:appengine-testing']
  compile deps['com.google.auth:google-auth-library-credentials']
  compile deps['com.google.auth:google-auth-library-oauth2-http']
  compile deps['com.google.auto.value:auto-value-annotations']
  compile deps['com.google.cloud:google-cloud-tasks']
  compile deps['com.google.code.findbugs:jsr305']
  compile deps['com.google.dagger:dagger']
  compile deps['com.google.flogger:flogger']
  compile deps['com.google.guava:guava']
  compile deps['com.google.http-client:google-http-client']
  compile deps['com.google.protobuf:protobuf-java']
  compile deps['com.google.re2j:re2j']
  compile deps['com.ibm.icu:icu4j']
  compile deps['javax.inject:javax.inject']
  compile deps['javax.mail:mail']
  compile deps['javax.xml.bind:jaxb-api']
  compile deps['joda-time:joda-time']
  compile deps['org.yaml:snakeyaml']
  compile deps['org.bouncycastle:bcpkix-jdk15on']
  compile deps['org.bouncycastle:bcprov-jdk15on']
  compile project(':common')
  runtime deps['com.google.auto.value:auto-value']
  testCompile deps['com.google.appengine:appengine-api-stubs']
  testCompile deps['com.google.guava:guava-testlib']
  testCompile deps['com.google.truth:truth']
  testCompile deps['org.junit.jupiter:junit-jupiter-api']
  testCompile deps['org.junit.jupiter:junit-jupiter-engine']
  testCompile deps['org.hamcrest:hamcrest']
  testCompile deps['org.hamcrest:hamcrest-core']
  testCompile deps['org.mockito:mockito-core']
  testCompile deps['org.mockito:mockito-junit-jupiter']
  testCompile files("${rootDir}/third_party/objectify/v4_1/objectify-4.1.3.jar")
  testCompile project(path: ':common', configuration: 'testing')
  testRuntime deps['com.google.flogger:flogger-system-backend']
  annotationProcessor deps['com.google.auto.value:auto-value']
  annotationProcessor deps['com.google.dagger:dagger-compiler']
  testAnnotationProcessor deps['com.google.auto.value:auto-value']
  testAnnotationProcessor deps['com.google.dagger:dagger-compiler']
}
