{namespace registry.soy.api autoescape="strict"}

/**
 * Domain check fee request for one domain
 * @param domainName
 */
{template .domaincheckfee}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <check>
      <domain:check xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
      </domain:check>
    </check>
    <extension>
      <fee:check xmlns:fee="urn:ietf:params:xml:ns:fee-0.6">
        <fee:domain>
          <fee:name>{$domainName}</fee:name>
          <fee:command>create</fee:command>
          <fee:period unit="y">1</fee:period>
        </fee:domain>
      </fee:check>
    </extension>
    <clTRID>CheckApiAction</clTRID>
  </command>
</epp>
{/template}
