// Copyright 2018 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Renew domain request
 */
{template .renewdomain stricthtml="false"}
{@param domainName: string}
{@param expirationDate: string}
{@param period: string}
{@param? reason: string}
{@param? requestedByRegistrar: string}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <renew>
      <domain:renew
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
        <domain:curExpDate>{$expirationDate}</domain:curExpDate>
        <domain:period unit="y">{$period}</domain:period>
      </domain:renew>
    </renew>
    {if $reason or $requestedByRegistrar}
      <extension>
          <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
            {if $reason}
              <metadata:reason>{$reason}</metadata:reason>
            {/if}
            {if $requestedByRegistrar}
              <metadata:requestedByRegistrar>{$requestedByRegistrar}</metadata:requestedByRegistrar>
            {/if}
          </metadata:metadata>
      </extension>
    {/if}
    <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
