{namespace registry.soy.registrar.epp autoescape="strict"}


/**
 * Login request.
 * @param clId
 * @param pw
 * @param clTrid
 */
{template .login}
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <login>
      <clID>{$clId}</clID>
      <pw>{$pw}</pw>
      <options>
        <version>1.0</version>
        <lang>en</lang>
      </options>
      <svcs>
        <objURI>urn:ietf:params:xml:ns:host-1.0</objURI>
        <objURI>urn:ietf:params:xml:ns:domain-1.0</objURI>
        <objURI>urn:ietf:params:xml:ns:contact-1.0</objURI>
      </svcs>
    </login>
    <clTRID>{$clTrid}</clTRID>
  </command>
</epp>
{/template}


/**
 * Logout request.
 * @param clTrid
 */
{template .logout}
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <logout/>
    <clTRID>{$clTrid}</clTRID>
  </command>
</epp>
{/template}
