// Copyright 2019 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'java'

createUberJar('deployJar', 'prober', 'google.registry.monitoring.blackbox.Prober')

dependencies {
    def deps = rootProject.dependencyMap

    compile deps['com.google.auto.value:auto-value-annotations']
    compile deps['com.google.code.findbugs:jsr305']
    compile deps['com.google.code.gson:gson']
    compile deps['com.google.dagger:dagger']
    compile deps['com.google.flogger:flogger']
    compile deps['com.google.guava:guava']
    compile deps['com.google.monitoring-client:metrics']
    compile deps['io.netty:netty-buffer']
    compile deps['io.netty:netty-codec']
    compile deps['io.netty:netty-codec-http']
    compile deps['io.netty:netty-common']
    compile deps['io.netty:netty-handler']
    compile deps['io.netty:netty-transport']
    compile deps['javax.inject:javax.inject']
    compile deps['joda-time:joda-time']
    compile deps['org.bouncycastle:bcpkix-jdk15on']
    compile deps['org.bouncycastle:bcprov-jdk15on']
    compile deps['xerces:xmlParserAPIs']
    compile deps['xpp3:xpp3']
    compile project(':common')
    compile project(':util')
    compile project(':networking')

    runtime deps['com.google.flogger:flogger-system-backend']
    runtime deps['com.google.auto.value:auto-value']
    runtime deps['io.netty:netty-tcnative-boringssl-static']

    testCompile deps['com.google.monitoring-client:contrib']
    testCompile deps['com.google.truth:truth']
    testCompile deps['junit:junit']
    testCompile deps['org.mockito:mockito-core']
    testCompile project(':third_party')
    testCompile project(path: ':common', configuration: 'testing')
    testCompile project(path: ':networking', configuration: 'testRuntime')

    // Include auto-value in compile until nebula-lint understands
    // annotationProcessor
    annotationProcessor deps['com.google.auto.value:auto-value']
    testAnnotationProcessor deps['com.google.auto.value:auto-value']
    annotationProcessor deps['com.google.dagger:dagger-compiler']
    testAnnotationProcessor deps['com.google.dagger:dagger-compiler']
}
