
repositories {
  if (project.ext.properties.repositoryUrl == null) {
    println "Plugins: Using Maven central..."
    mavenCentral()
  } else {
    maven {
      println "Plugins: Using repo ${repositoryUrl}..."
      url repositoryUrl
    }
  }
}

apply from: '../dependencies.gradle'


dependencies {
  def deps = dependencyMap
  compile deps['com.google.guava:guava']
  compile deps['com.google.auto.value:auto-value-annotations']
  compile deps['com.google.cloud:google-cloud-storage']
  compile deps['org.apache.commons:commons-text']
  compile deps['com.google.auth:google-auth-library-credentials']
  compile deps['com.google.template:soy']
  annotationProcessor deps['com.google.auto.value:auto-value']
  testCompile deps['com.google.truth:truth']
  testCompile deps['com.google.truth.extensions:truth-java8-extension']
  testCompile deps['org.mockito:mockito-core']
}

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
  }
}
