// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}
/**
 * Create contact
 */
{template .contactcreate stricthtml="false"}
  {@param? id: string}
  {@param? name: string}
  {@param? org: string}
  {@param? street: list<string>}
  {@param? city: string}
  {@param? state: string}
  {@param? zip: string}
  {@param? cc: string}
  {@param? phone: string}
  {@param? fax: string}
  {@param? email: string}
  {@param password: string}

  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
    <command>
      <create>
        <contact:create
         xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
          {if $id}
            <contact:id>{$id}</contact:id>
          {/if}
          <contact:postalInfo type="loc">
            {if $name}
              <contact:name>{$name}</contact:name>
            {/if}
            {if $org}
              <contact:org>{$org}</contact:org>
            {/if}
            <contact:addr>
              {if $street}
                {for $s in $street}
                  <contact:street>{$s}</contact:street>
                {/for}
              {/if}
              {if $city}
                <contact:city>{$city}</contact:city>
              {/if}
              {if $state}
                <contact:sp>{$state}</contact:sp>
              {/if}
              {if $zip}
                <contact:pc>{$zip}</contact:pc>
              {/if}
              {if $cc}
                <contact:cc>{$cc}</contact:cc>
              {/if}
            </contact:addr>
          </contact:postalInfo>
          {if $phone}
            <contact:voice>{$phone}</contact:voice>
          {/if}
          {if $fax}
            <contact:fax>{$fax}</contact:fax>
          {/if}
          {if $email}
            <contact:email>{$email}</contact:email>
          {/if}
          <contact:authInfo>
            <contact:pw>{$password}</contact:pw>
          </contact:authInfo>
        </contact:create>
      </create>
      <clTRID>RegistryTool</clTRID>
    </command>
  </epp>
{/template}
