// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Create anchor tenant domain
 */
{template .createanchortenant stricthtml="false"}
{@param domainName: string}
{@param contactId: string}
{@param password: string}
{@param period: int}
{@param? reason: string}
{@param? feeCurrency: string}
{@param? fee: string}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <create>
      <domain:create
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
        <domain:period unit="y">{$period}</domain:period>
        <domain:registrant>{$contactId}</domain:registrant>
        <domain:contact type="admin">{$contactId}</domain:contact>
        <domain:contact type="tech">{$contactId}</domain:contact>
        <domain:authInfo>
          <domain:pw>{$password}</domain:pw>
        </domain:authInfo>
      </domain:create>
    </create>
    <extension>
      <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
      {if $reason}
        <metadata:reason>{$reason}</metadata:reason>
      {/if}
        <metadata:requestedByRegistrar>false</metadata:requestedByRegistrar>
        <metadata:anchorTenant>true</metadata:anchorTenant>
      </metadata:metadata>
      {if $fee}
      <fee:create xmlns:fee="urn:ietf:params:xml:ns:fee-0.6">
        <fee:currency>{$feeCurrency}</fee:currency>
        <fee:fee>{$fee}</fee:fee>
      </fee:create>
      {/if}
    </extension>
    <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
