// Copyright 2016 The Domain Registry Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools autoescape="strict"}
/**
 * Domain application info request
 */
{template .domainapplicationinfo}
{@param domainName: string}
{@param id: string}
{@param phase: string}
{@param? subphase: string}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
   <info>
    <domain:info
     xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
      <domain:name>{$domainName}</domain:name>
    </domain:info>
   </info>
   <extension>
    <launch:info
     xmlns:launch="urn:ietf:params:xml:ns:launch-1.0">
      <launch:phase{if $subphase} name="{$subphase}"{/if}>{$phase}</launch:phase>
      <launch:applicationID>{$id}</launch:applicationID>
    </launch:info>
   </extension>
   <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
