// Copyright 2016 The Domain Registry Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools autoescape="strict"}
/**
 * Create domain
 */
{template .domaincreate}
  {@param domain: string}
  {@param? period: string}
  {@param? ns: list<string>}
  {@param registrant: string}
  {@param admin: string}
  {@param tech: string}
  {@param password: string}

  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
    <command>
      <create>
        <domain:create xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
          <domain:name>{$domain}</domain:name>
          {if $period}
            <domain:period unit="y">{$period}</domain:period>
          {/if}
          {if $ns}
            <domain:ns>
              {foreach $s in $ns}
                <domain:hostObj>{$s}</domain:hostObj>
              {/foreach}
            </domain:ns>
          {/if}
          <domain:registrant>{$registrant}</domain:registrant>
          <domain:contact type="admin">{$admin}</domain:contact>
          <domain:contact type="tech">{$tech}</domain:contact>
          <domain:authInfo>
            <domain:pw>{$password}</domain:pw>
          </domain:authInfo>
        </domain:create>
      </create>
      <clTRID>GTechTool</clTRID>
    </command>
  </epp>
{/template}
