// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Domain check request
 */
{template .domaincheck stricthtml="false"}
{@param domainNames: list<string>}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <check>
      <domain:check xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
      {for $d in $domainNames}
        <domain:name>{$d}</domain:name>
      {/for}
      </domain:check>
    </check>
    <extension>
      <fee:check xmlns:fee="urn:ietf:params:xml:ns:fee-0.6">
      {for $d in $domainNames}
        <fee:domain>
          <fee:name>{$d}</fee:name>
          <fee:command>create</fee:command>
          <fee:period unit="y">1</fee:period>
        </fee:domain>
      {/for}
      </fee:check>
    </extension>
    <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
