// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}
/**
 * Create host
 */
{template .hostcreate stricthtml="false"}
  {@param hostname: string}
  {@param? ipv4addresses: list<string>}
  {@param? ipv6addresses: list<string>}

  <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
    <command>
      <create>
        <host:create xmlns:host="urn:ietf:params:xml:ns:host-1.0">
          <host:name>{$hostname}</host:name>
          {if $ipv4addresses}
            {for $ipv4 in $ipv4addresses}
              <host:addr ip="v4">{$ipv4}</host:addr>
            {/for}
          {/if}
          {if $ipv6addresses}
            {for $ipv6 in $ipv6addresses}
              <host:addr ip="v6">{$ipv6}</host:addr>
            {/for}
          {/if}
        </host:create>
      </create>
      <clTRID>RegistryTool</clTRID>
    </command>
  </epp>
{/template}
