{namespace domain.registry.tools autoescape="strict"}

/**
 * Login request.
 */
{template .login}
{@param clientIdentifier: string}
{@param password: string}
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <login>
      <clID>{$clientIdentifier}</clID>
      <pw>{$password}</pw>
      <options>
        <version>1.0</version>
        <lang>en</lang>
      </options>
      <svcs>
        <objURI>urn:ietf:params:xml:ns:host-1.0</objURI>
        <objURI>urn:ietf:params:xml:ns:domain-1.0</objURI>
        <objURI>urn:ietf:params:xml:ns:contact-1.0</objURI>
      </svcs>
    </login>
    <clTRID>FakeClTrid</clTRID>
  </command>
</epp>
{/template}
