// Copyright 2017 The Nomulus Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace domain.registry.tools}

/**
 * Update server locks
 */
{template .updateserverlocks stricthtml="false"}
{@param domainName: string}
{@param locksToApply: list<string>}
{@param locksToRemove: list<string>}
{@param requestedByRegistrar: any}
{@param? reason: string}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <update>
      <domain:update
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
        <domain:add>
        {for $a in $locksToApply}
          <domain:status s="{$a}" lang="en"></domain:status>
        {/for}
        </domain:add>
        <domain:rem>
        {for $r in $locksToRemove}
          <domain:status s="{$r}" lang="en"></domain:status>
        {/for}
        </domain:rem>
      </domain:update>
    </update>
    <extension>
      <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
      {if $reason}
        <metadata:reason>{$reason}</metadata:reason>
      {/if}
        <metadata:requestedByRegistrar>{$requestedByRegistrar}</metadata:requestedByRegistrar>
      </metadata:metadata>
    </extension>
    <clTRID>RegistryTool</clTRID>
  </command>
</epp>
{/template}
