{namespace domain.registry.tools autoescape="strict"}

/**
 * Update server locks
 */
{template .updateserverlocks}
{@param domainName: string}
{@param locksToApply: list<string>}
{@param locksToRemove: list<string>}
{@param requestedByRegistrar: any}
{@param? reason: string}
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
  <command>
    <update>
      <domain:update
       xmlns:domain="urn:ietf:params:xml:ns:domain-1.0">
        <domain:name>{$domainName}</domain:name>
        <domain:add>
        {foreach $a in $locksToApply}
          <domain:status s="{$a}" lang="en"></domain:status>
        {/foreach}
        </domain:add>
        <domain:rem>
        {foreach $r in $locksToRemove}
          <domain:status s="{$r}" lang="en"></domain:status>
        {/foreach}
        </domain:rem>
      </domain:update>
    </update>
    <extension>
      <metadata:metadata xmlns:metadata="urn:google:params:xml:ns:metadata-1.0">
      {if $reason}
        <metadata:reason>{$reason}</metadata:reason>
      {/if}
        <metadata:requestedByRegistrar>{$requestedByRegistrar}</metadata:requestedByRegistrar>
      </metadata:metadata>
    </extension>
    <clTRID>GTechTool</clTRID>
  </command>
</epp>
{/template}
